<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="8DigitalProblem.exe" version="1.0.0.1" publicKeyToken="ac1c991cdd2efcd9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="8DigitalProblem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="8DigitalProblem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="8DigitalProblem.exe" size="26624">
      <assemblyIdentity name="8DigitalProblem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RvuyuVmLxDmR0OgeZnmqRcKGB1RIIwEs9kFDZKas0YY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="8DigitalProblem.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SMILEBOY\姜佳君" issuerKeyHash="482e4ae22f23248d43143aff730acf61c68842e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aex72Cu1Mhc61JjNYi5Uk8XTZ6f0tj9m026GLv39T+U=</DigestValue></Reference></SignedInfo><SignatureValue>C5knDcBP39E7FabSEsknGu2veeYI6mvqqmWDevZG/SKUndTl7OkMjOfy+qT3krKpD05jslTpNekzgtm36/uua1meR2vMeOGPbsN/McpP9Xa+HzTo7BD8dIbILB0A78rN8hlbRDlPvjmz/n7DmsIneftqn3INZwEwjK79STYMi/0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w1dQwIoeWx+l2j6EPfQtCtqTGJEhQk5MM8vwOHgM70JHchnnOSzXWnVIvb5yStjp2OG9vhNtnVgk/uXlTard89C3vO6f3Sb9oTa6LNymV1eS/mDB/cQScsMVarfcl14A90KHVeP8C4QO7/5sS15tU++2d14wOxTtsilVNGPivbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e54ffdfd2e866ed3663fb6f4a767d3c593542e62cd98d43a1732b52bd87bec69" Description="" Url=""><as:assemblyIdentity name="8DigitalProblem.exe" version="1.0.0.1" publicKeyToken="ac1c991cdd2efcd9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SMILEBOY\姜佳君</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ss/NBAwnlnmTzJssRoNjxS+XJukzWxb1AZNQlWLwvnE=</DigestValue></Reference></SignedInfo><SignatureValue>kJCeoSusHJZ0gOiIBm8sgYWMtzjvLK3RfZGuziJGpJx9h7M7JVlG4/BzhaxKZ4I8PN5TAYQwcEQ6JTsVX/R0SHK7K+tJizMq0L6s2m5sq7ejV/Y9D7JhiZRjZKnAmFvle32TvvfNOFus4CFQ1HTr9PcgQQ4Maa5rTdAfbvoORLI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w1dQwIoeWx+l2j6EPfQtCtqTGJEhQk5MM8vwOHgM70JHchnnOSzXWnVIvb5yStjp2OG9vhNtnVgk/uXlTard89C3vO6f3Sb9oTa6LNymV1eS/mDB/cQScsMVarfcl14A90KHVeP8C4QO7/5sS15tU++2d14wOxTtsilVNGPivbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZs8OUJ8/4JJKel8mXtWLJDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBNAEkATABFAEIATwBZAFxZ3E9zVBswHhcNMTMxMTIzMTkwNjQzWhcNMTQxMTI0MDEwNjQzWjAjMSEwHwYDVQQDHhgAUwBNAEkATABFAEIATwBZAFxZ3E9zVBswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMNXUMCKHlsfpdo+hD30LQrakxiRIUJOTDPL8Dh4DO9CR3IZ5zks11p1SL2+ckrY6djhvb4TbZ1YJP7l5U2q3fPQt7zun90m/aE2uizcpldXkv5gwf3EEnLDFWq33JdeAPdCh1Xj/AuEDu/+bEtebVPvtndeMDsU7bIpVTRj4r25AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGoUCqBjCblUDOhUHECf/v8BegQaotQgJUk+HUzVOEkduS0V62TCjifhKgwjQgpGQKRTJwkbJU60oesH8bk3dKg/uBpO8lOzdReDsFmmDh4DR/26xzy/hBFtCAo2AXQZ9ZWCFEaX7NdjZMVuz1lZBhM1E8tx2tcTbm62FhB73T0I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>